resource_group_name = "POC-TF-STORE"
storage_account_name = "tfrs53567"
container_name = "tfstate"
key = "?sv=2017-07-29&ss=b&srt=sco&sp=rwdlac&se=2022-05-06T21:08:04Z&st=2020-05-06T21:08:04Z&spr=https&sig=W1lxadQ4KxJrsagGyIqV3%2FSz8J%2BGOu2PtvXSmEyQs%2Bg%3D"
